# spring-cloud-parent

./: pom.xml  readme.md
doc/2020.0.x/: SpringCloud升级之路2020.0.x版-1.背景.md  SpringCloud升级之路2020.0.x版-10.使用Log4j2以及一些核心配置.md  SpringCloud升级之路2020.0.x版-11.Log4j2 监控相关.md  SpringCloud升级之路2020.0.x版-12.UnderTow 简介与内部原理.md  SpringCloud升级之路2020.0.x版-13.UnderTow 核心配置.md  SpringCloud升级之路2020.0.x版-14.UnderTow AccessLog 配置介绍.md  SpringCloud升级之路2020.0.x版-15.UnderTow 订制.md  SpringCloud升级之路2020.0.x版-16.Eureka架构和核心概念.md  SpringCloud升级之路2020.0.x版-17.Eureka的实例配置.md  SpringCloud升级之路2020.0.x版-18.Eureka的客户端配置.md  SpringCloud升级之路2020.0.x版-19.Eureka的服务端配置.md  SpringCloud升级之路2020.0.x版-2.微服务框架需要考虑的问题.md  SpringCloud升级之路2020.0.x版-20. 启动一个 Eureka Server 集群.md  SpringCloud升级之路2020.0.x版-3.Eureka Server 与 API 网关要考虑的问题.md  SpringCloud升级之路2020.0.x版-4.maven依赖回顾以及项目框架结构.md  SpringCloud升级之路2020.0.x版-5.所有项目的parent与spring-framework-common说明.md  SpringCloud升级之路2020.0.x版-6.微服务特性相关的依赖说明.md  SpringCloud升级之路2020.0.x版-7.从Bean到SpringCloud.md  SpringCloud升级之路2020.0.x版-8.理解 NamedContextFactory.md  SpringCloud升级之路2020.0.x版-9.如何理解并定制一个Spring Cloud组件.md
spring-boot-commons/: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/github/jojotech/spring/cloud/commons/auto/: LoadBalancerAutoConfiguration.java  Log4j2AutoConfiguration.java  SchedulingAutoConfiguration.java
spring-cloud-commons/src/main/java/com/github/jojotech/spring/cloud/commons/config/: DefaultLoadBalancerConfiguration.java  LoadBalancerConfiguration.java  Log4j2Configuration.java
spring-cloud-commons/src/main/java/com/github/jojotech/spring/cloud/commons/loadbalancer/: RoundRobinWithRequestSeparatedPositionLoadBalancer.java  SameZoneOnlyServiceInstanceListSupplier.java
spring-cloud-commons/src/main/java/com/github/jojotech/spring/cloud/commons/log4j2/: CustomizedThrowablePatternConverter.java
spring-cloud-commons/src/main/java/com/github/jojotech/spring/cloud/commons/metric/: ServiceInstanceMetrics.java
spring-cloud-commons/src/main/java/org/apache/logging/log4j/core/impl/: CustomizedThrowableProxyRenderer.java
spring-cloud-commons/src/test/java/com/github/jojotech/spring/cloud/commons/loadbalancer/: RoundRobinWithRequestSeparatedPositionLoadBalancerTests.java
spring-cloud-webflux/: pom.xml
spring-cloud-webflux/src/main/java/com/github/jojotech/spring/cloud/webflux/auto/: WebClientAutoConfiguration.java
spring-cloud-webflux/src/main/java/com/github/jojotech/spring/cloud/webflux/config/: WebClientConfiguration.java  WebClientConfigurationProperties.java  WebClientDefaultConfiguration.java
spring-cloud-webflux/src/main/java/com/github/jojotech/spring/cloud/webflux/webclient/: WebClientNamedContextFactory.java  WebClientSpecification.java
spring-cloud-webflux/src/main/java/com/github/jojotech/spring/cloud/webflux/webclient/resilience4j/: ClientResponseCircuitBreakerOperator.java  ClientResponseCircuitBreakerSubscriber.java  ClientResponseFluxCircuitBreaker.java  ClientResponseMonoCircuitBreaker.java
spring-cloud-webflux/src/main/java/com/github/jojotech/spring/cloud/webflux/webclient/resilience4j/retry/: ClientResponseRetryOperator.java
spring-cloud-webflux/src/test/java/com/github/jojotech/spring/cloud/webflux/test/loadbalancer/: LoadBalancerTest.java
spring-cloud-webflux/src/test/java/com/github/jojotech/spring/cloud/webflux/test/webclient/: WebClientTest.java  WebClientUnitTest.groovy
spring-cloud-webmvc/: pom.xml
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/auto/: OpenFeignAutoConfiguration.java  UndertowAutoConfiguration.java
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/config/: CommonOpenFeignConfiguration.java  DefaultOpenFeignConfiguration.java  WebServerConfiguration.java
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/feign/: ApacheHttpClient.java  DefaultErrorDecoder.java  FeignBlockingLoadBalancerClientDelegate.java  FeignDecoratorBuilderInterceptor.java  OpenfeignUtil.java  Resilience4jFeignClient.java  RetryableMethod.java
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/misc/: SpecialHttpStatus.java
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/undertow/: DefaultWebServerFactoryCustomizer.java
spring-cloud-webmvc/src/main/java/com/github/jojotech/spring/cloud/webmvc/undertow/jfr/: HttpRequestJFREvent.java  HttpRequestReceivedJFREvent.java  JFRTracingFilter.java  LazyJFRTracingFilter.java
spring-cloud-webmvc/src/test/java/com/github/jojotech/spring/cloud/webmvc/test/feign/: HttpBinAnythingResponse.java  OpenFeignClientTest.java  OpenfeignUtilTest.java
spring-cloud-webmvc/src/test/java/com/github/jojotech/spring/cloud/webmvc/test/loadbalancer/: LoadBalancerTest.java
spring-cloud-webmvc/src/test/java/com/github/jojotech/spring/cloud/webmvc/test/undertow/: TestAccessLog.java
